[etcd]
url : 127.0.0.1:2379

[mysql]
url : 127.0.0.1:3306
user : root
password : 123456
database : dousheng

[static]
# 保存封面视频的地址，通常为运行hertz的ip
saverIp : http://主机ip:8080
# /static/ 路由映射的文件保存路径，通常以dousheng_server结尾
reflect : $GOPATH/src/github.com/cloudwego/dousheng_server